/*▄────────────────────▄
  █                    █
  █  Загрузка модулей  █
  █                    █
  ▀────────────────────▀*/
require('core'); // Ядро
const { Network } = require('..'); // Работа с сетью

/*┌────────────────────┐
  │ Создаем новую сеть │
  └────────────────────┘*/
const network = new Network({
        iface: 'eth0', // Имя сетевого интерфейса
    masterKey: '1234', // Главный ключ (строка)
});

/*┌─────────────────────────────────────────┐
  │ Добавляем обработчик подключения к сети │
  └─────────────────────────────────────────┘*/
network.on('connect', (id) => {
    _='Соединение установлено!'
    _=['Мой ID: ', id].join('');
});

/*┌─────────────────────────────────────────┐
  │ Добавляем обработчик отключения от сети │
  └─────────────────────────────────────────┘*/
network.on('disconnect', () => {
    _='Соединение прервано!'
});

/*┌───────────────────────────────────────┐
  │ Добавляем пользовательский обработчик │
  └───────────────────────────────────────┘*/
network.on('customerMethod', () => {
    _='Пользовательский метод!'
});
