/*▄────────────────────▄
  █                    █
  █  Загрузка модулей  █
  █                    █
  ▀────────────────────▀*/
const Scanner = require('scanner'); // Приемник сообщений
const Sender = require('sender'); // Передатчик сообщений

/*▄──────────────────────▄
  █                      █
  █  Создает новую сеть  █
  █                      █
  ▀──────────────────────▀*/
module.exports = function(settings) {
/*┌────────────────────────────────┐
  │ Объявляем локальные переменные │
  └────────────────────────────────┘*/
    let _collection; // Коллекция обработчиков
    let _interface;  // Имя интерфейса
    let _privatekey; // Приватный ключ
    let _scanner;    // Приемник
    let _sender;     // Передатчик
    
/*┌──────────────────────────┐
  │ Сохраняем настройки сети │
  └──────────────────────────┘*/
    _interface = settings.interface;   // Имя интерфейса
    _privatekey = settings.privatekey; // Приватный ключ
    
/*┌───────────────────────────────┐
  │ Создаем приемник и передатчик │
  └───────────────────────────────┘*/
    _scanner = new Scanner(_interface); // Приемник
    _sender = new Sender(_interface);   // Передатчик
    
// Принимаем сообщения
    _scanner((message) => {
        _=message
    });
    
// Передаем сообщение
    _=_sender('Hello world!');
    
/*┌────────────────────────────────┐
  │ Создаем коллекцию обработчиков │
  └────────────────────────────────┘*/
    _collection = {};
    
/*┌───────────────────────────────────────────────────────────┐
  │ Добавляет новую коллекцию обработчиков в список коллекций │
  └───────────────────────────────────────────────────────────┘*/
    Object.defineProperty(this, 'on', {set: (item) => {
        Object.assign(_collection, new item);
    }});
};
