/*▄────────────────────▄
  █                    █
  █  Загрузка модулей  █
  █                    █
  ▀────────────────────▀*/
const DefaultOptions = require('core/default-options');
const CryptoBuffer = require('../lib/crypto-buffer'); // Работа с криптобуфером

/*▄──────────────────────────────▄
  █                              █
  █  Создает менеджер сообщений  █
  █                              █
  ▀──────────────────────────────▀*/
module.exports = class extends DefaultOptions {
/*┌──────────────────────────────────────────────────────────────────────────────────────────────┐
  │                                                                                              │
  │  Почему длина ID-пакета и хэш-суммы всего по 17 байт и достаточно ли нам такой длины?        │
  │                                                                                              │
  │  Краткий ответ:                                                                              │
  │    Да, более чем!                                                                            │
  │                                                                                              │
  │  Подробный ответ:                                                                            │
  │    Сообщение состоит из следующих байт.                                                      │
  │        17 — ID-пакета                                                                        │
  │        17 — Хэш-сумма                                                                        │
  │         2 — Заголовок                                                                        │
  │      1472 — Полезная нагрузка                                                                │
  │    В итоге общая длина составляет — 1508 байт.                                               │
  │                                                                                              │
  │    Расчет энтропии для ID-пакета: (для хэш-суммы аналогично)                                 │
  │      Так как содержимое ID-пакета и его расположение являются секретными,                    │
  │      общее количество возможных вариантов это сумма двух энтропий:                           │
  │                                                                                              │
  │        1. Энтропия расположения: log2(C(1508,   17)) ≈ 131 бит                               │
  │        2. Энтропия ID-пакета:              8 *  17   = 136 бит                               │
  │           Общая энтропия:                131 + 136   = 267 бит                               │
  │                                                                                              │
  │    Это даже немного больше, чем у стандартного 256-битного криптографического ключа.         │
  │    Атакующему нужно одновременно:                                                            │
  │      1. Угадать содержимое ID-пакета (2¹³⁶ вариантов)                                        │
  │      2. Угадать расположение ID-пакета в сообщении (C(1508,17) вариантов)                    │
  │                                                                                              │
  │    Протокол обеспечивает высочайшую безопасность за счет двойной секретности:                │
  │      (содержимое ID-пакета + расположение ID-пакета = 267 бит энтропии)                      │
  │                                                                                              │
  └──────────────────────────────────────────────────────────────────────────────────────────────┘*/
    PACKETID_SIZE =   17 // Длина ID-пакета
        HASH_SIZE =   17 // Длина хэш-суммы
     MESSAGE_SIZE = 1508 // Длина всего сообщения
    
/*┌────────────────────┐
  │ Опции по умолчанию │
  └────────────────────┘*/
    static defaultOptions = {
        masterKey: '', // Главный ключ
    }
    
/*┌─────────────┐
  │ Конструктор │
  └─────────────┘*/
    constructor(options) {
    // Сохраняем опции с учетом значений по умолчанию
        super(options);
        
    // Создаем криптобуфер
        this.cryptoBuffer = new CryptoBuffer({
            PACKETID_SIZE: this.PACKETID_SIZE,     // Длина ID-пакета
                HASH_SIZE: this.HASH_SIZE,         // Длина хэш-суммы
             MESSAGE_SIZE: this.MESSAGE_SIZE,      // Длина всего сообщения
                masterKey: this.options.masterKey, // Главный ключ
        });
    }
    
/*┌─────────────────────────────────────────────────┐
  │ Возвращает готовый пакет для следующей отправки │
  └─────────────────────────────────────────────────┘*/
    getPacket = (message) => {
    // Создаем буфер исходного сообщения
        const messageBuffer = Buffer.from(message);
        
    // Возвращаем готовый пакет для следующей отправки
        return this.cryptoBuffer.getPacketBuffer(messageBuffer);
    }
};
