/*▄────────────────────▄
  █                    █
  █  Загрузка модулей  █
  █                    █
  ▀────────────────────▀*/
const EventEmitter = require('core/event-emitter/default-options');
const CryptoBuffer = require('../lib/crypto-buffer'); // Работа с криптобуфером
const Scanner = require('../lib/scanner'); // Приемник
const Sender = require('../lib/sender');   // Передатчик

/*▄─────────────────────────────▄
  █                             █
  █  Создает пакетный менеджер  █
  █                             █
  ▀─────────────────────────────▀*/
module.exports = class extends EventEmitter.DefaultOptions {
/*┌──────────────────────────────────────────────────────────────────────────────────────────────┐
  │                                                                                              │
  │  Почему размер ID-пакета и хэш-суммы всего по 17 байт и достаточно ли нам такого размера?    │
  │                                                                                              │
  │  Краткий ответ:                                                                              │
  │    Да, более чем!                                                                            │
  │                                                                                              │
  │  Подробный ответ:                                                                            │
  │    Пакет состоит из следующих байт.                                                          │
  │        17 — ID-пакета                                                                        │
  │        17 — Хэш-сумма                                                                        │
  │         2 — Длина фрагмента                                                                  │
  │      1472 — Фрагмент                                                                         │
  │    В итоге общий размер составляет — 1508 байт.                                              │
  │                                                                                              │
  │    Расчет энтропии для ID-пакета: (для хэш-суммы аналогично)                                 │
  │      Так как содержимое ID-пакета и его расположение являются секретными,                    │
  │      общее количество возможных вариантов это сумма двух энтропий:                           │
  │                                                                                              │
  │        1. Энтропия расположения: log2(C(1508,   17)) ≈ 131 бит                               │
  │        2. Энтропия ID-пакета:              8 *  17   = 136 бит                               │
  │           Общая энтропия:                131 + 136   = 267 бит                               │
  │                                                                                              │
  │    Это даже немного больше, чем у стандартного 256-битного криптографического ключа.         │
  │    Атакующему нужно одновременно:                                                            │
  │      1. Угадать содержимое ID-пакета (2¹³⁶ вариантов)                                        │
  │      2. Угадать расположение ID-пакета в пакете (C(1508,17) вариантов)                       │
  │                                                                                              │
  │    Протокол обеспечивает высочайшую безопасность за счет двойной секретности:                │
  │      (содержимое ID-пакета + расположение ID-пакета = 267 бит энтропии)                      │
  │                                                                                              │
  └──────────────────────────────────────────────────────────────────────────────────────────────┘*/
    PACKETID_SIZE =   17 // Размер ID-пакета
        HASH_SIZE =   17 // Размер хэш-суммы
    //   PACKET_SIZE = 1508 // Размер всего пакета
      PACKET_SIZE = 40 // Размер всего пакета
    //   PACKET_SIZE = 67 // Размер всего пакета
    
/*┌────────────────────┐
  │ Опции по умолчанию │
  └────────────────────┘*/
    static defaultOptions = {
            iface: 'eth0', // Имя сетевого интерфейса
        masterKey: '1234', // Главный ключ (строка)
    }
    
/*┌─────────────┐
  │ Конструктор │
  └─────────────┘*/
    constructor(options) {
    // Сохраняем опции с учетом значений по умолчанию
        super(options);
        
    // Создаем криптобуфер
        this.cryptoBuffer = new CryptoBuffer({
            PACKETID_SIZE: this.PACKETID_SIZE,     // Размер ID-пакета
                HASH_SIZE: this.HASH_SIZE,         // Размер хэш-суммы
              PACKET_SIZE: this.PACKET_SIZE,       // Размер всего пакета
                masterKey: this.options.masterKey, // Главный ключ (строка)
        });
        
    // Создаем каналы связи для обмена пакетами
        this.scanner = new Scanner(this); // Приемник
        this.sender = new Sender(this);   // Передатчик
        
    // Тест
        this.cryptoBuffer.test();
    }
    
/*┌──────────────────────────────────────────────────┐
  │ Добавляет новое сообщение в очередь для отправки │
  └──────────────────────────────────────────────────┘*/
    addMessage = (message) => this.sender.addMessage(message)
};
